<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.35-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>60bbdef1-945c-4dff-b269-0bcb863986f8</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm run serve</StartupCommand>
    <JavaScriptTestRoot>.\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
</Project>